stages:
    - test
    - deploy
Test:
    image: node:18
    stage: test
    script:
        - npm ci
        - npm run test:ci

Deploy:
    image: ringcentral/sshpass
    stage: deploy
    script:
        - sshpass -p ${SSH_PASS} ssh ${SSH_HOST} -o StrictHostKeyChecking=no "
          cd /home/bitrix/ext_www/task2 &&
          git pull origin master &&
          docker compose down &&
          docker compose up --build -d"
    only: 
        - master
